random_seed = 1334
babies_sorted = ["惠州-Joe",
                "广州-5",
                "北京-盛义良",
                "美国-水猪",
                "山西—浅笑",
                "南昌-瓶子",
                "苏格兰-DL",
                "上海-周洵",
                "London-旌",
                "成都-110",
                "济南~Rong",
                "北京-子杰",
                "Morpheus",
                "上海-起疯了",
                "成都-一路小雨",
                "哈尔滨-Chris",
                "上海-彼格",
                "上海-Charlotte",
                "唐山-桃妖",
                "潍坊-糯糯",
                "北京-小同学",
                "北京-冒牌小霸王",
                "北京-苏",
                "深圳-Lauren.L",
                "合肥小胖丁",
                "奥克兰-Helen",
                "上海-JOJO",
                "重庆-Frank",
                "厦门-纯",
                "上海-deadpool",
                "北京-Howe",
                "Serbia-Yuphy",
                "上海-波士顿-Annie",
                "北京-淼淼",
                "泉州―绿子"
]
